{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/godbout/alfred-workflow"
        }
    ],
    "require": {
        "joetannenbaum/alfred-workflow": "dev-master"
    }
}
